<html>

<head>

  <title>Book-a-Course</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/1.5.5/jquery.smooth-scroll.min.js"></script>
  <img src="jardin pc.jpeg" alt="Laptop" style="width:1900px;height:800px;">

  <!--Main Headline-->
  <hgroup>
    <br> <br>
    <h1>"We offer comprehensive online language classes focusing on more than just grammar and vocabulary"</h1>
  </hgroup>

  <!-- Booking Form -->
  <div class="p1" id="section-1">
    <div class="btn-group">
      <button class="button">ENGLISH</button>
      <button class="button">SPANISH</button>
      <button class="button">GERMAN</button>
</head>

<body>

  </div>

  <!--Buttons-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  <div class="navbar">
    <ul class="navbar-container">
      <li><a href="#" class="left-underline nav-button brand-logo"><strong> A L I - B A B E L </strong></a></li>
      <li class="nav-item"><a href="#section-3" class="left-underline nav-button" data-scroll>Contact Us</a></li>
      <li class="nav-item"><a href="#section-2" class="left-underline nav-button" data-scroll>Info</a></li>
      <li class="nav-item active"><a href="#section-1" class="left-underline nav-button" data-scroll>Our Courses</a>
      </li>
    </ul>

  </div>
  </div>
  
  <!--Gradient-->
  <div id="grad1"></div>

  <div class="row" id="section-3">
    <div class="col-3">

    </div>
  </div>

  <div class=" p3">

    <div class="p2" id="section-2">
      
      
      <hgroup>
        <img src="Special offer.png" alt="Offer" style="width:80px;height:80px;">

        <h1>FIRST CLASS FREE!</h1>
        <img src="PL.png" style="width:600px;height:300px;">
      </hgroup>
    </div>


    <div class="row">
      <div class="col-5">
        <h1>WHY TO CHOOSE US?</h1>
        <p>All our classes aim at you speaking in real-life situations, so you can really
          live the language. Whether you’re at home, in a hotel, in the office or on the road.
        </p>
      </div>
      <div class="col-5">
        <h1>WHAT IS SKYPE</h1>
        <p>Skype is a software program that allows you to make and receive calls. You can hear and see the person you
          are talking to via video chat.
        </p>
      </div>
      <div class="col-5">
        <h1>HOW IT WORKS</h1>
        <p> When teaching on Skype you can see and hear your teacher just like in a normal classroom.
          You can listen to his/her pronunciation, gestures and facial expressions.
          In the Skype chat at the bottom of the page you can communicate with your teacher in writing.
          Your teacher can write down difficult words or you can send him/her words or sentences.
        </p>
      </div>

    </div>

  </div>
  </div>


  <section class="h-50 bg-dark">
    <div class="container py-5 h-50">
      <div class="row d-flex justify-content-center align-items-center h-50">
        <div class="col">
          <div class="card card-registration my-4">
            <div class="row g-0">
              <div class="col-xl-6 d-none d-xl-block">

              </div>
              <div class="col-xl-6">
                <div class="card-body p-md-5 text-black">
                  <h3 class="mb-5 text-uppercase">Student registration form</h3>

                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1m" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example1m">First name</label>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="text" id="form3Example1n" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example1n">Last name</label>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="number" id="form3Example1m1" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example1m1">Age</label>
                      </div>
                    </div>
                    <div class="col-md-6 mb-4">
                      <div class="form-outline">
                        <input type="number" id="form3Example1n1" class="form-control form-control-lg" />
                        <label class="form-label" for="form3Example1n1">Student ID number</label>
                      </div>
                    </div>
                  </div>

                  <div class="d-md-flex justify-content-start align-items-center mb-4 py-2">

                    <h6 class="mb-0 me-4">Gender: </h6>

                    <div class="form-check form-check-inline mb-0 me-4">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                        value="option1" />
                      <label class="form-check-label" for="femaleGender">Female</label>
                    </div>

                    <div class="form-check form-check-inline mb-0 me-4">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                        value="option2" />
                      <label class="form-check-label" for="maleGender">Male</label>
                    </div>

                    <div class="form-check form-check-inline mb-0">
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                        value="option3" />
                      <label class="form-check-label" for="otherGender">Other</label>
                    </div>

                  </div>


                  <div class="col-md-6 mb-4">

                    <select class="select">
                      <option value="1">Select Course</option>
                      <option value="2">English</option>
                      <option value="3">German</option>
                      <option value="4">Spanish</option>

                    </select>

                  </div>

                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example99" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example99">Phone</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example97" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example97">Email </label>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <hgroup>
    <h1>ENROLL NOW!</h1>
    <h3>We offer professional and affordable private lessons over the Internet.
      One lesson lasts 45 minutes. The more you book, the cheaper your language lessons will be!</h3>
  </hgroup>
  </div>


  <footer>

    <h3>Phone: 049 946 24 44</h3>
    <h3>Adress: Jungholzstrasse 777, 8001 Zürich</h3>

  </footer>


  <!--Style.css-->

  <style>
    * {
      color: white;
      text-align: left;
    }

    #grad1 {
      height: 5px;
      background-color: rgb(63, 121, 139);
      /* For browsers that do not support gradients */
      background-image: linear-gradient(rgb(158, 22, 158), rgb(68, 0, 255));
    }
   
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
      font-size: 2rem;
      line-height: 7.15;
      padding-left: .95em;
      padding-right: .79em;
    }

    .card-registration .select-arrow {
      top: 143px;
    }

    .btn-group .button {
      background-color: #f0f0f8;
      border: 20px solid rgb(17, 58, 85);
      color: rgb(85, 64, 94);
      padding: 15px 32px;
      text-align: center;
      text-decoration: floralwhite;
      font-size: 18px;
      cursor: pointer;
      width: 200px;
      display: block;
    }

    .btn-group .button:not(:last-child) {
      border-bottom: none;

    }

    .btn-group .button:hover {
      background-color: #570d69;
    }


    body {
      background-color: #0a0750;
      color: #edeaee;
      padding: 0;
      margin: 10;
      perspective: 30px;
      transform-style: preserve-3d;
      height: 5%;
      overflow-x: hidden;
      font-family: 'Roboto';
    }

    .left-underline {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
      box-shadow: 0 0 1px rgba(40, 125, 139, 0);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      -moz-osx-font-smoothing: grayscale;
      position: relative;
      overflow: hidden;
    }


    div.navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #bc43c7;
      -webkit-box-shadow: 0px 2px 6px 0px rgba(43, 77, 41, 0.75);
      -moz-box-shadow: 0px 2px 6px 0px rgba(39, 104, 37, 0.75);
      box-shadow: 0px 2px 6px 0px rgba(122, 115, 115, 0.75);
      z-index: 9999999;
    }

    div.navbar>ul.navbar-container {
      list-style-type: none;
      margin: 0;
      padding-left: 1em;
      padding-right: 1em;
      overflow: hidden;
    }

    div.navbar>ul>li.nav-item {
      float: right;
      background-color: rgba(0, 0, 0, 0.1);
      transition: all 0.5s ease;
    }

    div.navbar>ul>li.active {
      background-color: rgba(0, 0, 0, 0.18);
    }

    div.navbar>ul>li:hover {
      background-color: rgba(0, 0, 0, 0.2);
    }

    a.nav-button {
      font-family: 'Roboto';
      text-decoration: none;
      line-height: 20px;
      padding-left: 20px;
      padding-right: 20px;
      color: rgba(228, 241, 254, 1);
      transition: all 0.5s ease;
    }

    a.nav-button:hover {
      text-decoration: none;
    }

    li.active>a.nav-button {
      cursor: default;
    }

    .brand-logo {
      float: center;
      cursor: default;
    }

    .parallax {
      height: 170vh;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    .parallax-text {
      width: 24em;
      position: fixed;
      top: 120%;
      left: 150%;
      border: .5em solid #fff;
      margin-left: -110%;
      padding: 2em 0;
      text-align: center;
      z-index: 999;
    }

    .parallax>div.blur-image {
      position: relative;
      width: 300%;
      height: 100%;
    }

    hgroup {
      display: inline-block;
      text-align: center;
      position: relative;
      top: 100%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #fff;
      border: 5px solid #fff;
      padding: .15em 3em;
      background-color: rgba(0, 0, 0, .2);
      z-index: 12;
    }

    .row {
      width: 80%;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 15px;
      padding-bottom: 15px;
      min-height: 150px;
    }

    .row:after {
      content: "NUMBER 1";
      display: table;
      clear: both;
    }

    .row>.col-3 {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      float: left;
      padding-left: 25px;
      padding-right: 25px;
    }

    footer {
      width: 200%;
      padding-top: 20px;
      display: block;
      background-color: #52a88b;
    }


    .container {
      width: 105%;
      padding: 0 1.5rem;
      margin: 0 auto;
      max-width: 1280px;
    }

    footer p {
      border-left: 3px solid #ffcdd2;
      padding-left: 15px;
      text-indent: 20px;
      color: #ececec;
    }
  </style>

  <!--JavaScript-->
  <script>

    function EasyPeasyParallax() {
      scrollPos = $(this).scrollTop();
      $('.p1').css({
        'background-position': '50% ' + (-scrollPos / 4) + "px"
      });
      $('.p2').css({
        'background-position': '50% ' + (-scrollPos / 8) + "px"
      });
      $('.p3').css({
        'background-position': '70% ' + (-scrollPos / 16) + "px"
      });
      $('.parallax-text').css({
        'margin-top': (scrollPos / 2) + "px",
        'opacity': 1 - (scrollPos / 230)
      });
    }
    $(document).ready(function () {
      $(window).scroll(function () {
        EasyPeasyParallax();
      });
    });
  </script>

</body>

</html>